shipName = Luna-1
description = 
version = 1.12.3
partCount = 23
stageCount = 3
totalCost = 20986.5449
totalMass = 1.25483918
shipSize = 1.49983454,4.4291153,1.49983382
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = batteryPack
partNames = longAntenna
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = Decoupler.0
partNames = fairingSize1
partNames = fuelTankSmallFlat
partNames = externalTankToroid
partNames = smallRadialEngine.v2
partNames = radialEngineMini.v2
partNames = probeCoreOcto2.v2
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleSAS
saveMD5 = 
lastWriteTime = 638692966357206336
