shipName = R7
description = 
version = 1.12.3
partCount = 93
stageCount = 3
totalCost = 18078.3359
totalMass = 31.815546
shipSize = 4.72997236,11.4020233,4.72996902
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = fairingSize1
partNames = fuelTank.long
partNames = strutCube
partNames = liquidEngineMini.v2
partNames = radialEngineMini.v2
partNames = radialDecoupler
partNames = pointyNoseConeB
partNames = basicFin
partNames = strutConnector
partNames = launchClamp1
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEngines
saveMD5 = 
lastWriteTime = 638692928027134393
