shipName = Vessel (Luna-1 + R7)
description = 
version = 1.12.3
partCount = 122
stageCount = 5
totalCost = 38165.5625
totalMass = 33.2831841
shipSize = 4.72997093,12.5295238,4.72996521
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = batteryPack
partNames = longAntenna
partNames = sensorBarometer
partNames = sensorGravimeter
partNames = sensorAccelerometer
partNames = Decoupler.0
partNames = fairingSize1
partNames = fuelTankSmallFlat
partNames = externalTankToroid
partNames = smallRadialEngine.v2
partNames = radialEngineMini.v2
partNames = probeCoreOcto2.v2
partNames = adapterSmallMiniShort
partNames = fuelTank.long
partNames = strutCube
partNames = liquidEngineMini.v2
partNames = radialDecoupler
partNames = pointyNoseConeB
partNames = basicFin
partNames = strutConnector
partNames = launchClamp1
partNames = sepMotor1
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleSAS
partModules = ModuleJettison
partModules = ModuleAnchoredDecoupler
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEngines
saveMD5 = 
lastWriteTime = 638696915529690640
